7) Party/Night out planner
  - Random gajo que leva o carro
----------------------------------------------
  - Planeia a tua festa
    - Date
    - Mood ( drunk, chill,glamour, casa com o leonel)
    - Friends
    - Requirements
        - todo list
        - requirements
        - shoping list
        - criar template da festa do carlos
        - spotify integration
        - multiplos eventos
        - notificacoes
        - ponto de encontro
        - 
---------------------------------------------
  -
8) Rotas de turismo
  -
  -
  -
